' TIPOS NPC
' 0====== NPCS COMUNES
' 1====== PUEDE RESUCITAR
' 2====== GUARDIA
' 3====== PUEDE ENTRENAR
' 4====== BANQUEROS
' 5====== NOBLES
' 6====== DRAGONES
' 7====== PIRATAS
' 8====== CARCELEROS
' 9====== DEMONIOS
' 10===== CAZARECOMPENSAS
' 11===== ENFERMERAS
' 12===== TIMBEROS
' 13===== QUEST-MAN
' 14===== OBJETIVO DE QUEST
' 15===== CENTINELA
' 16===== SUBASTADOR

[INIT]
NumNPCs=201

[NPC1] 'NPC
Name=Aldeano
Desc=¡Hola forastero! Bienvenido a nuestra humilde aldea, Ullathrope. Es el unico pueblo en esta remota zona. Si viajas a hacia el norte encontraras mas poblaciones.
Head=0
Body=18
Heading=3
Movement=2
Comercia=1
Alineacion=0
ReSpawn=0
NROITEMS=1
Obj1=2-1

[NPC2] 'Gallo
Name=Gallo
Desc=
Head=0
Body=5
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=8
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=30

[NPC3] 'Cerdo
Name=Cerdo
Desc=
Head=0
Body=6
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=10
PoderEvasion=15
Domable=50
Snd2=4

[NPC4] 'Vaca
Name=Vaca
Desc=
Head=0
Body=7
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=20
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
ImpactRate=30
DEF=2
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=25
PoderEvasion=15
Domable=70
Snd2=8

[NPC5] '
Name=Sacerdote
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo. Si quieres volver al plano de los vivos hazme doble click.
Head=3
Body=49
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1

[NPC6] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=Protegeré la ciudad de cualquier amenaza.
Head=0
Body=15
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0
miedo=9

[NPC7] 'NPC
Name=HerreroGeneral
Desc=Bienvenido aventurero!.Tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=18
Obj1=2-100
Obj2=9-100
Obj3=15-100
Obj4=164-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=129-100
Obj11=159-100
Obj12=164-100
Obj13=401-100
Obj14=656-100
Obj15=671-100
Obj16=389-100
Obj17=0-0
Obj18=0-0
BackUp=0
Domable=0

[NPC8] 'NPC
Name=Thorkis
Desc=¡Hola! Sólo aquí conseguirás las mejores provisiones de todas estas tierras.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=13
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
Obj11=43-100
Obj12=160-100
Obj13=161-100
BackUp=0
Domable=0

[NPC9] 'NPC
Name=Granjero de Ullathorpe
Desc=¡Hola, tengo las mejores manzanas de la zona al mejor precio!
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=3
Inflacion=0
Obj1=1-100
Obj2=27-100
Obj3=158-100
BackUp=0
Domable=0

[NPC10] 'NPC
Name=Bardo
Desc=¡¿Hola, os gustaria oir una hermosa melodia?!.
Head=0
Body=17
Heading=3
Movement=1
Attackable=1
GiveEXP=320
GiveGLD=0
MinHP=315
MaxHP=315
MaxHIT=80
MinHIT=35
PoderAtaque=120
PoderEvasion=25
Comercia=0
Hostile=0
Alineacion=0
SND1=40
SND3=39
Domable=0

[NPC11] 'NPC
Name=Aldeana
Desc=¡Saludos forastero! Bienvenido a nuestra humilde aldea, Ullathrope. Es el unico pueblo en esta remota zona. Si viajas a hacia el norte encontraras mas poblaciones.
Head=0
Body=19
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC12] 'NPC
Name=PALADIN
Desc= Bienvenido al servidor , aquí encontrarás Equipos de Paladines.
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=15
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=1097-100
Obj14=1098-100
Obj15=1099-100
BackUp=0
Domable=0

[NPC13] 'Guardia ataca ciudadanos
Name=Guardia Caos
Desc=¡¡¡Que las sombras reinen en estas tierras es nuestro deber!!!
Head=0
Body=4
Npctype=2
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
GolpeExacto=1
Domable=0
miedo=9

[NPC14] 'NPC
Name=Hechizera
Desc=Saludos! ¿Que tipo y clase de pociones deseas amigo?
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=7
TipoItems=11
Inflacion=2
Obj1=36-10000
Obj2=37-10000
Obj3=38-10000
Obj4=39-10000
Obj5=166-10000
Obj6=885-10000
Obj7=887-10000
Domable=0

[NPC15] 'NPC
Hostile=0
NpcType=0
Head=109
Heading=3
Attackable=0
Comercia=0
Name=Mandor
Desc=Este teleport te lleva a la zona de comerciantes
Body=54

[NPC24] 'NPC
Name=Banquero
Desc=Bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Imperium. Contamos con bancos en las ciudades mas importantes.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0

[NPC33] ' CARPINTERO
Name=Leñador
Desc=¡Hola muchacho! Si deseas vender o comprar madera hazme doble click.
Head=4
Body=111
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=1
Obj1=127-100
Domable=0

[NPC34] ' Vendedor de propiedades-ULLATHORPE
Name=Vendedor de propiedades.
Desc=Compramos y vendemos las mejores propiedades de la zona.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=4
Obj1=54-1
Obj2=65-1
Obj3=69-1
Obj4=73-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC35] ' Vendedor de propiedades-NIX
Name=Moraday.
Desc=¡Hola, forastero! vendemos las mejores casas de Nix.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=10
Obj1=87-1
Obj2=91-1
Obj3=95-1
Obj4=99-1
Obj5=103-1
Obj6=107-1
Obj7=111-1
Obj8=115-1
Obj9=119-1
obj10=140-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC36] 'NPC
Name=Banquero
Desc=Bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=0
Body=37
Heading=3
Movement=1
NpcType=4
Domable=0

[NPC37] 'NPC
Name=HerreroLindos
Desc=Bienvenido foraneo! Tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=19
Obj1=2-100
Obj2=9-100
Obj3=15-100
Obj4=164-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=129-100
Obj11=159-100
Obj12=164-100
Obj13=401-100
Obj14=656-100
Obj15=671-100
Obj16=720-100
Obj17=741-100
Obj18=748-100
Obj19=389-100
BackUp=0
Domable=0

[NPC38] 'NPC
Name=ArmadurasGeneral
Desc=Saludos aventurero! Vendo las mejores armaduras de todo Imperium. Si estas perdido tipea /AYUDA antes de que te expulse de mi herrería.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=10
Obj1=30-100
Obj2=128-100
Obj3=135-100
Obj4=195-100
Obj5=243-100
Obj6=359-100
Obj7=360-100
Obj8=404-100
Obj9=499-100
Obj10=529-100
BackUp=0
Domable=0

[NPC39] 'NPC
Name=SastreNix
Desc=¡Hola forastero! Confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=20
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=237-100
Obj14=238-100
Obj15=382-100
Obj16=501-100
Obj17=502-100
Obj18=1097-100
Obj19=1098-100
Obj20=1099-100
BackUp=0
Domable=0

[NPC40] 'NPC
Name=Ben
Info=Vendedor de frutas
Desc=Tengo algunas las frutas más frescas y saludables de todo Imperium. Si deseas saciarte hazme doble click.
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
BackUp=0
Domable=0

[NPC41] 'NPC
Name=Inigo
Info=Pescador
Desc=¡Bienvenido al gremio de pescadores!
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=2
Obj1=138-100
Obj2=881-100
Domable=0

[NPC42] 'NPC
Name=Antogne
Info=Vendedor comida en newbie dungeon
Desc=¡Hola aventurero! Si estais hambriento habeis venido al lugar apropiador, tengo todo tipo de frutas.
Head=4
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=5
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
Domable=0

[NPC43] 'NPC
Name=Sorks
Info=Tabernero del newbie dungeon
Desc=¿¡Estais sediento!?
Head=0
Body=33
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=2
Obj1=42-100
Obj2=43-100
Domable=0

[NPC44] ' CARPINTERO
Name=Carpintero
Desc=¡Hola muchacho!, bienvenido a mi humilde carpinteria.
Head=2
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
NROITEMS=11
Obj1=162-100
Obj2=163-100
Obj3=167-100
Obj4=168-100
Obj5=198-100
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
backup=0

[NPC45] 'NPC
Name=Espiritu
Desc=¡Huye de aqui mientras puedas!
Head=500
Body=8
Heading=3
Movement=2
Attackable=0
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC46] 'NPC
Name=MagoUlla
Desc=Bienvenido a mi pequeño negocio, tengo algunos hechizos que te podrian interesar.
Head=2
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=6
Obj1=199-100
Obj2=197-100
Obj3=200-100
Obj4=201-100
Obj5=1169-100
Obj6=1170-100
Domable=0

[NPC47] 'NPC
Name=MagoNix
Desc=Bienvenido a mi pequeño negocio, tengo algunos hechizos que te podrian interesar.
Head=6
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=202-100
Obj2=203-100
Obj3=204-100
Obj4=205-100
Obj5=206-100
Obj6=207-100
Obj7=570-100
Obj8=1153-100
Obj9=1151-100
Obj10=1152-100
Obj11=1150-100
Domable=0

[NPC48] ' Minero
Name=Minero
Info=Minero
Desc=Poseo los mejores metales y herramientas de todas estas tierras.
Head=2
Body=100
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=23
NROITEMS=2
Obj1=187-100
Obj2=880-100
Domable=0

[NPC49] ' Guardia
Name=Guardia Imperial
Info=Movimiento random
NpcType=2
Desc=Ningún criminal pisará estas tierras.
Head=0
Body=15
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
GolpeExacto=1
Domable=0
miedo=9

[NPC50] 'NPC
Name=Tellez
Info=Tabernero del "Mesón Hostigado"
Desc=¡Hola! Bienvenido al "Mesón Hostigado", ¿Que deseas beber?
Head=0
Body=33
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=13
Inflacion=5
NROITEMS=4
Obj1=42-100
Obj2=43-100
Obj3=160-100
Obj4=161-100
Domable=0

[NPC51] 'NPC
Name=MagoBanderBille
Desc=Bienvenido a mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=6
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=19
Obj1=202-100
Obj2=203-100
Obj3=204-100
Obj4=205-100
Obj5=206-100
Obj6=207-100
Obj7=318-100
Obj8=361-100
Obj9=530-100
Obj10=531-100
Obj11=532-100
Obj12=536-100
Obj13=537-100
Obj14=538-100
Obj15=539-100
Obj16=567-100
Obj17=568-100
Obj18=647-100
Obj19=319-100
Domable=0

[NPC52] ' Vendedor de propiedades Rázgul
Name=Rantarisk
Desc=¡Hola, forastero! vendemos las mejores propiedades de Banderbill.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=18
Obj1=266-1
Obj2=270-1
Obj3=274-1
Obj4=278-1
Obj5=282-1
Obj6=286-1
Obj7=290-1
Obj8=294-1
Obj9=298-1
Obj10=323-1
Obj11=327-1
Obj12=331-1
Obj13=335-1
Obj14=339-1
Obj15=343-1
Obj16=347-1
Obj17=351-1
Obj18=355-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC53] 'NPC
Name=Roksar
info=Provisiones Banderbill
Desc= Saludos foráneo! Compro y vendo todo tipo de objetos .
Head=4
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
Domable=0

[NPC54] 'NPC
Name=SastreUlla
Desc=¡Hola forastero! Confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=18
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=504-100
Obj14=505-100
Obj15=506-100
Obj16=1097-100
Obj17=1098-100
Obj18=1099-100
BackUp=0
Domable=0

[NPC55] 'NPC
Name=HerreroBanderBille
Desc=Bienvenido. Tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=19
Obj1=2-100
Obj2=9-100
Obj3=15-100
Obj4=164-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=129-100
Obj11=159-100
Obj12=164-100
Obj13=401-100
Obj14=656-100
Obj15=671-100
Obj16=569-100
Obj17=389-100
Obj18=0-0
Obj19=0-0
BackUp=0
Domable=0

[NPC56] 'NPC
Name=ArmadurasBander
Desc=Bienvenido. Estas en la mejor herreria de la zona!.  Si estas perdido tipea /AYUDA .
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=13
Obj1=30-100
Obj2=128-100
Obj3=135-100
Obj4=195-100
Obj5=243-100
Obj6=359-100
Obj7=360-100
Obj8=404-100
Obj9=499-100
Obj10=529-100
Obj11=133-100
Obj12=132-100
Obj13=489-100
BackUp=0
Domable=0

[NPC57] 'NPC
Name=Banquero
Info=Movil
Desc=Hola, bienvenido a la cadena de finanzas Goliath. Somos la mas grande cadena de finanzas en Argentum, contamos con bancos en las ciudades mas importantes.
Head=0
Body=37
Heading=3
Movement=2
NpcType=4
Domable=0

[NPC58] 'NPC
Name=Pescador
Info=Pescador
Desc=¡Bienvenido al gremio de pescadores!
Head=101
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=2
Obj1=138-100
Obj2=881-100
Domable=0

[NPC59] ' CARPINTERO
Name=Leñador
Desc=¡Hola muchacho!, si deseas vender o comprar madera hazme doble click.
Head=4
Body=1
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
TipoItems=14
NROITEMS=1
Obj1=127-100
Domable=0

[NPC60] ' Entrenador de Banderbill
Name=O'Riley de Banderbill
NpcType=3
Desc=¡Hola amigo! Soy el maestro de armas de la milicia de Banderbill, si deseas que traiga una criatura solo debes pedirmelo haciéndome doble click.
Head=6
Body=57
Heading=3
Movement=1
NroCriaturas=5
CI1=566
CI2=545
CI3=565
CI4=564
CI5=563
CN1=Murcielago
CN2=Lobo
CN3=Serpiente
CN4=Escorpion
CN5=Goblin
Domable=0

[NPC61] 'NPC
Name=MagoLindos
Desc=Bienvenido, a mi pequeño negocio de magia, tengo algunos hechizos que te podrian interesar.
Head=6
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=16
Obj1=363-100
Obj2=364-100
obj3=397-100
obj4=396-100
obj5=394-100
obj6=395-100
obj7=470-100
obj8=471-100
Obj9=541-100
Obj10=542-100
Obj11=761-100
Obj12=758-100
Obj13=759-100
Obj14=760-100
Obj15=871-100
Obj16=665-100
Domable=0

[NPC62] ' Vendedor de propiedades Barataria
Name=Guldorf
Desc=¡Hola, forastero! vendemos las mejores propiedades.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=7
Obj1=420-1
Obj2=424-1
Obj3=428-1
Obj4=432-1
Obj5=436-1
Obj6=440-1
Obj7=444-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC63] ' Sacerdote
Name=Sacerdote
NpcType=1
Desc=Hola hijo mio, soy el sacerdote de este pueblo. Si quieres ser resucitado escribe hazme doble click.
Head=3
Body=49
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1
Domable=0

[NPC64] 'NPC
Name=Pescador
Info=Pescador movil
Desc=¡Hola forastero, bienvenido a nuestro pueblo!
Head=101
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=2
Obj1=138-100
Obj2=881-100
Domable=0

[NPC65] 'Gallo
Name=Gallo
Info=INVULNERABLE
Desc=
Head=0
Body=5
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=8
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=1
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0

[NPC66] 'Cerdo
Name=Cerdo
Info=INVULNERABLE
Desc=
Head=0
Body=6
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=15
GiveGLD=0
MinHP=35
MaxHP=35
MaxHIT=2
MinHIT=1
DEF=0
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0

[NPC67] 'Vaca
Name=Vaca
Info=INVULNERABLE
Desc=
Head=0
Body=7
Heading=3
Movement=2
Comercia=0
Hostile=0
GiveEXP=20
GiveGLD=0
MinHP=45
MaxHP=45
MaxHIT=3
MinHIT=1
DEF=2
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=5
PoderEvasion=5
Domable=0

[NPC68] 'NPC
Name=Pescador
Info=Pescador movil
Desc=¡Hola forastero, bienvenido a esta ciudad!
Head=102
Body=3
Heading=3
Movement=2
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Obj1=138-100
Obj2=881-100
Domable=0

[NPC69] 'NPC
Name=Argal
Info=Provisiones Lindos
Desc=¡Hola buen amigo! cuento con las mejores frutas de estas comarcas, por algunas monedas de oro podra obtener muy buenas provisiones.
Head=2
Body=3
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
Alineacion=0
ReSpawn=0
TipoItems=1
NROITEMS=10
Inflacion=1
Obj1=1-100
Obj2=21-100
Obj3=22-100
Obj4=23-100
Obj5=24-100
Obj6=25-100
Obj7=26-100
Obj8=27-100
Obj9=28-100
Obj10=29-100
Domable=0

[NPC70] 'NPC
Name=SastreBander
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=18
Inflacion=0
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=712-100
Obj14=713-100
Obj15=491-100
Obj16=510-100
Obj17=511-100
Obj18=991-100
BackUp=0
Domable=0

[NPC71] 'NPC
Name=HerreroIlliandor
Desc=Bienvenido aventurero!. Tengo algunas armas que pueden ayudarte en tus viajes. Si estas perdido tipea /AYUDA.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=19
Obj1=2-100
Obj2=9-100
Obj3=15-100
Obj4=164-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=129-100
Obj11=159-100
Obj12=164-100
Obj13=401-100
Obj14=656-100
Obj15=671-100
Obj16=748-100
Obj17=165-100
Obj18=749-100
Obj19=389-100
BackUp=0
Domable=0

[NPC72] ' Duque de Banderbill
Name=Alarnick, Duque de Banderbill
NpcType=0
'Desc=Hola buen amigo, yo soy el Goberbador de Banderbill. Mi funcion es garantizar que todo marche bien por estos pagos y combatir toda manifestacion del mal. Si deseas enlistarte en las tropas del reino hazme doble click.
Desc=¡Libérenme! Malditos dioses y ciudadanos, ¡Todos morirán, todos! El demonio no dejará pasar por alto esta osadía.
Head=101
Body=63
Heading=3
Movement=2
Attackable=0

[NPC73] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=Protegeré la ciudad de cualquier amenaza
'Head=0
Head=101
Body=62
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0
miedo=9

[NPC74] 'Aguila
Name=Aguila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=75
GiveGLD=0
MinHP=40
MaxHP=40
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=1

[NPC75] 'Cuervo
Name=Cuervo
Head=0
Body=68
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=55
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=6
MinHIT=2
PoderAtaque=15
PoderEvasion=100
Domable=50
AguaValida=1

[NPC76] 'Hormiga
Name=Hormiga
Head=0
Body=70
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=5
GiveGLD=0
MinHP=5
MaxHP=5
MaxHIT=1
MinHIT=1
PoderAtaque=5
PoderEvasion=3
Domable=5
Respawn=1

[NPC77] 'Rata
Name=Rata
Head=0
Body=71
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=50
GiveGLD=0
MinHP=15
MaxHP=15
MaxHIT=4
MinHIT=2
PoderAtaque=10
PoderEvasion=20
Domable=15
Snd1=47
Snd2=47

[NPC78] 'Oso pardo
Name=Oso pardo
Head=0
Body=73
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=550
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=300

[NPC79] 'Tortuga
Name=Tortuga gigante
Head=0
Body=74
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=350
GiveGLD=0
MinHP=315
MaxHP=315
MaxHIT=80
MinHIT=35
PoderAtaque=300
PoderEvasion=25
Domable=200

[NPC80] 'Rivald
Name=Rivald
Desc=¡Intercambio cualquier tipo de exóticas mercaderías, aventurero!
Head=9
Body=128
Heading=3
Movement=1
Comercia=1
TipoItems=1000
BackUp=0
NROITEMS=20
Obj1=389-100
Obj2=534-100
Obj3=650-100
Obj4=885-100
Obj5=886-100
Obj6=887-100
Obj7=888-100
Obj8=474-100
Obj9=58-1000
Obj10=389-100
Obj11=388-1000
Obj12=387-1000
Obj13=386-1000
Obj14=1081-10000
Obj15=1081-10000
Obj16=1081-10000
Obj17=1081-10000
Obj18=1081-10000
Obj19=1081-10000
Obj20=1081-10000

[NPC81] ' Guardia
Name=Sacerdote
NpcType=2
Desc=¡Estoy aquí para mantener el orden en nombre del Concilio de la Luz!
Head=4
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=34
Sp2=9
miedo=9

[NPC82] ' Guardia
Name=
NpcType=2
Desc=¡Estoy aquí para mantener el orden en nombre del Concilio de la Luz!
Head=5
Body=101
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=34
Sp2=9
miedo=9

[NPC83] ' Guardia
Name=Druida
NpcType=2
Desc=¡Estoy aquí para mantener el orden en nombre del Concilio de la Luz!
Head=101
Body=56
Heading=3
Movement=5
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51
miedo=9

[NPC84] ' Guardia
Name=Druida
NpcType=2
Desc=¡Estoy aquí para mantener el orden en nombre del Concilio de la Luz!
Head=102
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51
miedo=9

[NPC85] ' Guardia
Name=Druida
NpcType=2
Desc=¡Estoy aquí para mantener el orden en nombre del Concilio de la Luz!
Head=103
Body=56
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51
miedo=9

[NPC86] ' Guardia
Name=Mago
NpcType=2
Desc=¡Estoy aquí para mantener el orden en nombre del Concilio de la Luz!
Head=6
Body=130
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51
miedo=9

[NPC87] ' Guardia
Name=Mago imperial
NpcType=2
Desc=¡Estoy aquí para mantener el orden en nombre del Concilio de la Luz!
Head=6
Body=128
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51
miedo=9

[NPC88] 'NPC
Name=Ely
Head=0
Body=143
Heading=3
Movement=2
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
Domable=0
LanzaSpells=1
Sp1=5
AguaValida=1

[NPC89] 'NPC
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=3500
GiveGLD=800
MinHP=1500
MaxHP=1500
MaxHIT=95
MinHIT=80
PoderAtaque=700
PoderEvasion=300
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51

[NPC90] 'NPC
Name=Morgolock's soul
Head=0
Body=144
Heading=3
Movement=2
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=1000
GiveGLD=10000
MinHP=29550
MaxHP=29550
MaxHIT=100
MinHIT=100
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51
AguaValida=1

[NPC91] 'Aguila
Name=Gran Aguila
Head=0
Body=59
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=400
GiveGLD=0
MinHP=90
MaxHP=90
MaxHIT=15
MinHIT=4
PoderAtaque=25
PoderEvasion=160
Domable=87
AguaValida=1

[NPC92] 'Elemental de agua
Name=Elemental de agua
Body=154
Heading=3
Movement=2
MinHP=360
MaxHP=360
MaxHIT=110
MinHIT=60
PoderAtaque=180
PoderEvasion=120
Attackable=1
DEF=40

[NPC93] 'Elemental de fuego
Name=Elemental de fuego
Body=153
Heading=3
Movement=2
MinHP=250
MaxHP=250
MaxHIT=40
MinHIT=75
PoderAtaque=140
PoderEvasion=80
attackable=1
LanzaSpells=1
Sp1=36

[NPC94] 'Elemental de tierra
Name=Elemental de tierra
Body=152
Heading=3
Movement=2
MinHP=240
MaxHP=240
MaxHIT=30
MinHIT=90
PoderAtaque=150
PoderEvasion=70
attackable=1
LanzaSpells=1
Sp1=24

[NPC95] 'Jabalí
Name=Jabalí
Head=0
Body=150
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=600
GiveGLD=0
MinHP=515
MaxHP=515
MaxHIT=100
MinHIT=65
PoderAtaque=700
PoderEvasion=45
Domable=250

[NPC96] 'Tigre
Name=Tigre
Head=0
Body=147
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=120
GiveGLD=0
MinHP=800
MaxHP=800
MaxHIT=70
MinHIT=30
PoderAtaque=700
PoderEvasion=45
Domable=350

[NPC97] 'Pato
Name=Pato
Head=0
Body=88
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
GiveEXP=60
GiveGLD=0
MinHP=30
MaxHP=30
MaxHIT=5
MinHIT=3
PoderAtaque=10
PoderEvasion=10
Domable=50

[NPC98] ' Demonio
Name=Demonio
NpcType=5
Body=83
Heading=3
Attackable=0
Desc=¡Esparciremos la ira, el odio y el caos por estas tierras! ¡Hazme doble click si estas con nosotros!
Movement=1
Faccion=1

[NPC99] 'NPC
Name=SastreNuevaEsp
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=18
Inflacion=2
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=513-100
Obj14=514-100
Obj15=512-100
Obj16=1097-100
Obj17=1098-100
Obj18=1099-100
BackUp=0
Domable=0

[NPC100] ' Guardia
Name=Guardia Imperial
NpcType=2
Desc=¡Os estoy vigilando detenidamente!
Head=0
Body=15
Heading=3
Movement=10
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0
miedo=10

[NPC101] ' Sacerdote malvado
Name=Sacerdote Malvado
NpcType=0
Desc=Estos 2 teleps llevan <DG DV>
Head=401
Body=135
Heading=3
Movement=0
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0

[NPC102] 'NPC
Name=SastreIlliandor
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=17
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=515-100
Obj14=0-0
Obj15=1097-100
Obj16=1098-100
Obj17=1099-100
BackUp=0
Domable=0

[NPC103] 'NPC
Name=Armaduras enanos
Desc=Si eres un mediano, ¡¡¡Hazme doble click ya mismo, pues has venido al lugar indicado!!!
Head=301
Body=110
Heading=3
Movement=1
Attackable=0
Arma= 1
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=4
Obj1=243-100
Obj2=393-100
Obj3=483-100
Obj4=500-100
BackUp=0
Domable=0

[NPC104] 'NPC
Name=MagoEsperanza
Desc=Bienvenido aventurero, aquí encontrarás la mejor manera de relacionarte con la naturaleza.
Head=101
Body=56
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=20
Obj1=578-100
Obj2=579-100
Obj3=580-100
Obj4=590-100
Obj5=591-100
Obj6=581-100
Obj7=582-100
Obj8=583-100
Obj9=584-100
Obj10=585-100
Obj11=586-100
Obj12=587-100
Obj13=588-100
Obj14=589-100
Obj15=1108-100
Obj16=1109-100
Obj17=1110-100
Obj18=1111-100
Obj19=1112-100
Obj20=1168-100
Domable=0

[NPC105] 'Guardia ataca ciudadanos
Name=Guardia Caos
Desc=¡¡¡Que las sombras reinen en estas tierras es nuestro deber!!!
Head=0
Body=4
Npctype=2
Heading=3
Movement=11
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=1000
MaxHP=1000
MaxHIT=250
MinHIT=150
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
GolpeExacto=1
Domable=0
GuardiaPersigue=1
miedo=9

[NPC106] 'NPC
Name=Pirata
Info=Pirata transporta banderbille
Desc=¡Preparen naves! Salimos del puerto de Banderbille en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=4
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=722-100
Obj2=723-100
Obj3=724-100
Obj4=725-100
Obj5=1063-100
Obj6=1064-100
Obj7=1065-100
Obj8=1066-100
Obj9=1067-100
Domable=0
weaponanim=7

[NPC107] 'NPC
Name=Pirata
Info=Pirata transporta nix
Desc=¡Preparen naves! Salimos del puerto de Nix en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=597-100
Obj2=598-100
Obj3=599-100
Obj4=600-100
Obj5=1058-100
Obj6=1059-100
Obj7=1060-100
Obj8=1061-100
Obj9=1062-100
Domable=0
weaponanim=7

[NPC108] 'NPC
Name=Pirata
Info=Pirata transporta arghal
Desc=¡Preparen naves! Salimos del puerto de Arghâl en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=4
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=731-100
Obj2=732-100
Obj3=733-100
Obj4=730-100
Obj5=1073-100
Obj6=1074-100
Obj7=1075-100
Obj8=1076-100
Obj9=1077-100
Domable=0
weaponanim=7

[NPC109] 'NPC
Name=Pirata
Info=Pirata transporta nueva esperanza
Desc=¡Preparen naves! Salimos del puerto de Nueva Esperanza en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=726-100
Obj2=727-100
Obj3=728-100
Obj4=729-100
Obj5=1068-100
Obj6=1069-100
Obj7=1070-100
Obj8=1071-100
Obj9=1072-100
Domable=0
weaponanim=7

[NPC110] ' Guardia ataca ciudadanos
Name=Sacerdote del Caos
NpcType=2
Desc=¡El caos reinará en estas tierras!
Head=9
Body=35
Heading=3
Movement=11
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=300
MinHIT=200
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51
GuardiaPersigue=1
miedo=9

[NPC111] ' Guardia ataca ciudadanos
Name=Mago del Caos
NpcType=2
Desc=¡El caos reinará en estas tierras!
Head=101
Body=129
Heading=3
Movement=11
Attackable=1
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=9550
MaxHP=9550
MaxHIT=100
MinHIT=100
PosOrig=1
DEF=10
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=1500
PoderEvasion=1500
Domable=0
LanzaSpells=2
Sp1=24
Sp2=34
GuardiaPersigue=1
miedo=9

[NPC112] 'NPC
Name=Galeón
Head=0
Body=86
Heading=3
Movement=1
Alineacion=0
attackable=0
AguaValida=1

[NPC113] ' Vendedor de propiedades arghal
Name=PropiedadesArghal
Desc=Aquí os puedo ofrecer las mejores propiedades de la zona.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=4
Obj1=618-1
Obj2=622-1
Obj3=626-1
Obj4=630-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC114] 'NPC
Name=Carcelero
Desc=Puedo ofrecerte una fianza si lo que quieres es salir de aquí, escribe /CUANTO para saber el precio.
Head=0
npctype=8
Body=172
Heading=3
Movement=1
Alineacion=0
ReSpawn=0
attackable=0
hostile=0
domable=0

[NPC115] ' Vendedor de propiedades rinkel
Name=Guldorf
Desc=Os doy la bienvenida. Poseemos los mejores condominios de la zona.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=4
Obj1=618-1
Obj2=622-1
Obj3=626-1
Obj4=630-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC116] 'NPC
Name=Pirata
Info=Pirata transporta rinkel
Desc=¡Preparen naves! Salimos del puerto de Rinkel en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=1
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=593-100
Obj2=594-100
Obj3=595-100
Obj4=596-100
Obj5=1053-100
Obj6=1054-100
Obj7=1055-100
Obj8=1056-100
Obj9=1057-100
Domable=0
weaponanim=7

[NPC117] 'Cazarecompensas
Name=Cazarecompensas
Info=Cazarecompensas
Desc=¿Quieres la cabeza de alguien? ¿Necesitas trabajo? (Hazme doble click)
NpcType=10
Head=0
Body=172
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
Alineacion=0
ReSpawn=0
Domable=0

[NPC118] ' Vendedor de propiedades Orac
Name=PropiedadesOrac
Desc=Aquí vendemos las mejores propiedades de la ciudad de Orac.
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=5
Obj1=765-1
Obj2=769-1
Obj3=773-1
Obj4=777-1
Obj5=781-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC119] ' Vendedor de propiedades Wonder
Name=PropiedadesWonder
Desc=¡Oh próspera ciudad de Wonder! Que privilegio es tener la posibilidad de vivir aquí, disfrútalo también: compra una propiedad
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=10
Obj1=785-1
Obj2=789-1
Obj3=793-1
Obj4=797-1
Obj5=801-1
Obj6=805-1
Obj7=809-1
Obj8=813-1
Obj9=817-1
Obj10=821-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC120] ' Vendedor de propiedades Illiandor
Name=PropiedadesIlliandor
Desc=Os doy la bienvenida, aquí vendemos las mejor ubicadas residencias en el pueblo de Illiandor
Head=4
Body=1
Heading=3
Movement=1
Attackable=0
Comercia=1
Hostile=0
TipoItems=9
NROITEMS=9
Obj1=825-1
Obj2=829-1
Obj3=833-1
Obj4=837-1
Obj5=841-1
Obj6=845-1
Obj7=849-1
Obj8=853-1
Obj9=857-1
InvReSpawn=1
BackUp=1
Domable=0

[NPC121] ' Enfermera
Name=Enfermera
NpcType=11
Desc=Si tu familiar o mascota se encuentra en mal estado, hazme doble click y veré lo que puedo hacer por él.
Head=72
Body=101
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0

[NPC122] 'NPC
Name=SastreRinkel
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=19
Inflacion=2
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=45-100
Obj14=488-100
Obj15=486-100
Obj16=80-100
Obj17=1097-100
Obj18=1098-100
Obj19=1099-100
BackUp=0
Domable=0

[NPC123] 'NPC
Name=ArmadurasNix
Desc=Bienvenido aventurero! te encuentras en la mejor herreria de la zona. Si estas perdido tipea /AYUDA .
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=30-100
Obj2=128-100
Obj3=135-100
Obj4=195-100
Obj5=243-100
Obj6=359-100
Obj7=360-100
Obj8=404-100
Obj9=499-100
Obj10=529-100
Obj11=484-100
BackUp=0
Domable=0

[NPC124] 'NPC
Name=ArmadurasRinkel
Desc=Bienvenido aventurero! te encuentras en la mejor herreria de la zona. Si estas perdido tipea /AYUDA .
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=11
Obj1=30-100
Obj2=128-100
Obj3=135-100
Obj4=195-100
Obj5=243-100
Obj6=359-100
Obj7=360-100
Obj8=404-100
Obj9=499-100
Obj10=529-100
Obj11=500-100
BackUp=0
Domable=0

[NPC124] 'NPC
Name=ArmadurasArghal
Desc=Bienvenido aventurero! te encuentras en la mejor herreria de la zona. Si estas perdido tipea /AYUDA .
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=12
Obj1=30-100
Obj2=128-100
Obj3=135-100
Obj4=195-100
Obj5=243-100
Obj6=359-100
Obj7=360-100
Obj8=404-100
Obj9=499-100
Obj10=529-100
Obj11=356-100
Obj12=497-100
BackUp=0
Domable=0

[NPC125] 'NPC
Name=HerreroOrac
Desc=Bienvenido aventurero! te encuentras en la mejor herreria de la zona. Si estas perdido tipea /AYUDA .
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=19
Obj1=2-100
Obj2=9-100
Obj3=15-100
Obj4=164-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=129-100
Obj11=159-100
Obj12=164-100
Obj13=401-100
Obj14=656-100
Obj15=671-100
Obj16=748-100
Obj17=751-100
Obj18=403-100
Obj19=389-100
BackUp=0
Domable=0

[NPC126] 'FAMILIAR
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
MinHP=7
MaxHP=7
MaxHIT=10
MinHIT=5
PoderAtaque=15
PoderEvasion=20
Domable=0
Attackable=1

[NPC127] 'FAMILIAR
Name=Elemental de agua
Body=154
Heading=3
Movement=2
MinHP=10
MaxHP=10
MaxHIT=20
MinHIT=7
PoderAtaque=25
PoderEvasion=10
Attackable=1

[NPC128] 'FAMILIAR
Name=Elemental de fuego
Body=153
Heading=3
Movement=2
MinHP=10
MaxHP=10
MaxHIT=15
MinHIT=5
PoderAtaque=20
PoderEvasion=20
attackable=1

[NPC129] 'FAMILIAR
Name=Elemental de tierra
Body=152
Heading=3
Movement=2
MinHP=10
MaxHP=10
MaxHIT=15
MinHIT=5
PoderAtaque=30
PoderEvasion=5
attackable=1
LanzaSpells=1
Sp1=24

[NPC130] 'FAMILIAR
Name=Tigre
Head=0
Body=147
Heading=3
Movement=2
Attackable=1
Hostile=0
Alineacion=0
MinHP=15
MaxHP=15
MaxHIT=20
MinHIT=10
PoderAtaque=35
PoderEvasion=20

[NPC131] 'FAMILIAR
Name=Oso pardo
Head=0
Body=73
Heading=3
Movement=2
Attackable=1
MinHP=20
MaxHP=20
MaxHIT=30
MinHIT=5
PoderAtaque=30
PoderEvasion=5

[NPC132] 'FAMILIAR
Name=Ely
Head=0
Body=143
Heading=3
Movement=2
MinHP=15
MaxHP=15
MaxHIT=20
MinHIT=5
PoderAtaque=15
PoderEvasion=30
Attackable=1

[NPC133] 'FAMILIAR
Name=Lobo
Head=0
Body=10
Heading=3
Movement=3
Alineacion=2
Attackable=1
Comercia=0
Hostile=1
MinHP=20
MaxHP=20
MaxHIT=20
MinHIT=10
PoderAtaque=25
PoderEvasion=15
Snd1=35
Snd2=9

[NPC134] 'Torre
Name=Torre
NpcType=2
Head=0
Body=238
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=200000
MaxHP=200000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=400
Domable=0
miedo=10
afectaparalisis=1
veinvis=1
LanzaSpells=1
Sp1=37

[NPC135] 'NPC del hechizo de Paladín
Name=Angel
Head=0
Body=143
Heading=3
Movement=2
MinHP=200
MaxHP=200
MaxHIT=25
MinHIT=50
PoderAtaque=200
PoderEvasion=200
attackable=1
LanzaSpells=1
Sp1=15

[NPC136] 'NPC del hechizo de Druida
Name=Arbol
Head=0
Body=26
Heading=3
Movement=2
MinHP=1500
MaxHP=1500
MaxHIT=250
MinHIT=420
PoderAtaque=20
PoderEvasion=10
attackable=1

[NPC137] 'NPC del hechizo de Bardo
Name=Sirviente invisible
Head=0
Body=26
Heading=3
Movement=2
MinHP=50
MaxHP=50
MaxHIT=50
MinHIT=120
PoderAtaque=200
PoderEvasion=50
attackable=1

[NPC138] 'Torre XOGO XOGO XOGO
Name=Torre
NpcType=2
Head=0
Body=238
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
GiveEXP=0
GiveGLD=0
MinHP=200000
MaxHP=200000
MaxHIT=250
MinHIT=115
PosOrig=1
DEF=30
Alineacion=0
ReSpawn=0
NROITEMS=0
PoderAtaque=400
PoderEvasion=0
Domable=0
miedo=10
afectaparalisis=1
veinvis=1
LanzaSpells=1
Sp1=51

[NPC139] 'NPC
Name=Pirata
Info=Pirata transporta tiama
Desc=¡Preparen naves! Salimos del puerto de Tiama en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=1008-100
Obj2=1009-100
Obj3=1010-100
Obj4=1011-100
Obj5=1012-100
Obj6=1013-100
Obj7=1014-100
Obj8=1015-100
Obj9=1016-100
Domable=0
weaponanim=7

[NPC140] 'NPC
Name=Pirata
Info=Pirata transporta orac
Desc=¡Preparen naves! Salimos del puerto de Orac en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=4
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=1017-100
Obj2=1018-100
Obj3=1019-100
Obj4=1020-100
Obj5=1021-100
Obj6=1022-100
Obj7=1023-100
Obj8=1024-100
Obj9=1025-100
Domable=0
weaponanim=7

[NPC141] 'NPC
Name=Pirata
Info=Pirata transporta illiandor
Desc=¡Preparen naves! Salimos del puerto de Illiandor en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=1026-100
Obj2=1027-100
Obj3=1028-100
Obj4=1029-100
Obj5=1030-100
Obj6=1031-100
Obj7=1032-100
Obj8=1033-100
Obj9=1034-100
Domable=0
weaponanim=7

[NPC142] 'NPC
Name=Pirata
Info=Pirata transporta lindos
Desc=¡Preparen naves! Salimos del puerto de Lindos en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=1035-100
Obj2=1036-100
Obj3=1037-100
Obj4=1038-100
Obj5=1039-100
Obj6=1040-100
Obj7=1041-100
Obj8=1042-100
Obj9=1043-100
Domable=0
weaponanim=7

[NPC143] 'NPC
Name=Pirata
Info=Pirata transporta wonder
Desc=¡Preparen naves! Salimos del puerto de Wonder en cualquier momento ¡Compra un pase rápido o zarparemos sin ti! (Hazme doble click)
NpcType=7
Head=301
Body=133
Heading=2
Movement=1
Attackable=0
Comercia=1
TipoItems=36
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=1044-100
Obj2=1045-100
Obj3=1046-100
Obj4=1047-100
Obj5=1048-100
Obj6=1049-100
Obj7=1050-100
Obj8=1051-100
Obj9=1052-100
Domable=0
weaponanim=7

[NPC144] ' Timbero
Name=Timbero
NpcType=12
Desc=Hola joven ! Veo que tienes afan de ganar mucho oro!. Si deseas apostar escribe /APOSTAR
Head=9
Body=47
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0

[NPC145] 'FAMILIAR
Name=Ent
Head=0
Body=273
Heading=3
Movement=2
MinHP=15
MaxHP=15
MaxHIT=20
MinHIT=5
Attackable=1
PoderAtaque=15
PoderEvasion=30

[NPC146] 'NPC invocado
Name=Fuego fatuo
Head=0
Body=144
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
GiveEXP=0
GiveGLD=1
MinHP=600
MaxHP=600
MaxHIT=75
MinHIT=75
PoderAtaque=280
PoderEvasion=220
Domable=0
LanzaSpells=2
Sp1=24
Sp2=51

[NPC147] 'NPC
Name=Vendedor de caballos
Info=VendeCaballos
Desc=¡Aquí podrás encontrar las mejores monturas que te ayudarán a explorar estas hermosas tierras!
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=20
Obj1=1127-10000
Obj2=1127-10000
Obj3=1127-10000
Obj4=1127-10000
Obj5=1127-10000
Obj6=1127-10000
Obj7=1127-10000
Obj8=1127-10000
Obj9=1127-10000
Obj10=1127-10000
Obj11=1127-10000
Obj12=1127-10000
Obj13=1127-10000
Obj14=1127-10000
Obj15=1127-10000
Obj16=1127-10000
Obj17=1127-10000
Obj18=1127-10000
Obj19=1127-10000
Obj20=1127-10000
Domable=0

[NPC148] 'NPC
Name=HerreroTiama
Desc=Bienvenido aventurero! te encuentras en la mejor herreria de la zona. Si estas perdido tipea /AYUDA .
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=2
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=20
Obj1=2-100
Obj2=9-100
Obj3=15-100
Obj4=164-100
Obj5=19-100
Obj6=123-100
Obj7=124-100
Obj8=125-100
Obj9=126-100
Obj10=129-100
Obj11=159-100
Obj12=164-100
Obj13=401-100
Obj14=656-100
Obj15=671-100
Obj16=748-100
Obj17=751-100
Obj18=980-100
Obj19=389-100
Obj20=398-100
BackUp=0
Domable=0

[NPC149] 'NPC
Name=SastreTiama
Desc=¡Hola forastero! confeccionamos las mejores ropas de la zona
Head=0
Body=19
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=16
Obj1=31-100
Obj2=32-100
Obj3=35-100
Obj4=170-100
Obj5=196-100
Obj6=240-100
Obj7=381-100
Obj8=524-100
Obj9=525-100
Obj10=526-100
Obj11=527-100
Obj12=357-100
Obj13=998-100
Obj14=1004-100
Obj15=1005-100
Obj16=1089-100
BackUp=0
Domable=0

[NPC150] ' Gobernador
Name=Aleroy
NpcType=13
Desc=Saludos, soy el gobernador de Nix. Si deseas hablar conmigo, hazme doble click.
Head=16
Body=50
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0

[NPC151] ' Gobernador ulla
Name=Markman
NpcType=13
Desc=¡Viajero, si deseas hablar conmigo, hazme doble click!
Head=0
Body=4
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0

[NPC152] ' Gobernadora arghal
Name=Namatuflê
NpcType=13
Desc=Sólo acércate, podríamos tener algunas palabras (Hazme doble click)
Head=175
Body=214
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0
weaponanim=6

[NPC153] ' Gobernador tiama
Name=Johnson
NpcType=13
Desc=¡Que fría la tundra de Tiama! Acércate, el viento no me permite oírte (Hazme doble click)
Head=207
Body=256
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0
weaponanim=11

[NPC154] 'NPC
Name=MagoTiamaClerigos
Desc=Pues aquí todo devoto encontrará nuevos conjuros que aprender
Head=2
Body=101
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=9
Obj1=757-100
Obj2=1113-100
Obj3=1114-100
Obj4=1115-100
Obj5=1116-100
Obj6=1117-100
Obj7=1118-100
Obj8=566-100
Obj9=1171-100
Domable=0

[NPC155] 'Invocado del hechizo de druida
Name=Ent
Head=0
Body=273
Heading=3
Movement=2
MinHP=350
MaxHP=350
MaxHIT=120
MinHIT=100
PoderAtaque=150
PoderEvasion=50
Attackable=1
LanzaSpells=1
Sp1=24

[NPC156] 'NPC
Name=MagoArghâlPaladines
Desc=Simplemente acércate si eres un guerrero que lucha únicamente por su espada, tengo varias cosas que mostrarte.
Head=2
Body=101
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=6
Obj1=1102-100
Obj2=1103-100
Obj3=1104-100
Obj4=1105-100
Obj5=1106-100
Obj6=1107-100
Domable=0

[NPC157] 'NPC
Name=MagoIlliandorBardos
Desc=¡Buen amigo, venid a mi! Os quiero mostrar todo lo que vuestro interior no muestra
Head=2
Body=101
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=24
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=6
Obj1=1119-100
Obj2=1120-100
Obj3=1121-100
Obj4=1122-100
Obj5=1123-100
Obj6=1124-100
Domable=0

[NPC158] ' Checkeador de macros
Name=Centinela
NpcType=15
Desc=Soy el Centinela, guardían de los recursos. Hazme doble click si estás trabajando y me ves cerca, corres riesgo de perder tu personaje. Mantente atento.
Head=175
Body=214
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0
WeaponAnim=7
Respawn=1
LanzaSpells=1
Sp1=9

[NPC159] ' Checkeador de macros (agua)
Name=Centinela
NpcType=15
Desc=Soy el Centinela, guardían de los recursos. Hazme doble click si estás trabajando y me ves cerca, corres riesgo de perder tu personaje. Mantente atento.
Head=0
Body=86
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0
AguaValida=1
Respawn=1
LanzaSpells=1
Sp1=9

[NPC160] ' Beholder
Name=Beholder Divino
NpcType=14
Desc=*La criatura te mira sospechosamente*
Head=0
Body=72
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0
Respawn=1

[NPC161] ' Ent
Name=Ent Mágico
NpcType=14
Desc=*La criatura extiende una rama de las tantas que posee*
Head=0
Body=273
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0
Respawn=1

[NPC162] ' Bruja
Name=Bruja Maligna
NpcType=14
Desc=Maldita sea, siempre me tienen que encontrar... *baja su cabeza*
Head=271
Body=125
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0
Respawn=1

[NPC163] 'NPC INVOCADO
Name=Bardo
Head=0
Body=17
Heading=3
Movement=1
Attackable=1
GiveEXP=320
GiveGLD=0
MinHP=315
MaxHP=315
MaxHIT=80
MinHIT=35
PoderAtaque=120
PoderEvasion=25
Comercia=0
Hostile=0
Alineacion=0
Domable=0

[NPC164] ' Subastador
Name=Subastador
NpcType=16
Desc=Deja el objeto que desas subastar bajo tuyo y hazme doble click.
Head=9
Body=270
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=0

[NPC165] 'Familiar de MarduK digamos Rolero
Name=Gran Dragón Azul
Body=213
Heading=3
Movement=2
Attackable=1
Comercia=0
Hostile=0
Alineacion=0
Domable=0
MinHP=7
MaxHP=7
MaxHIT=10
MinHIT=5
PoderAtaque=200
PoderEvasion=300
Domable=0
Attackable=1
AfectaParalisis=1
VeInvis=1

[NPC166] ' Suplente del Rey
Name=Alarnick, Duque de Banderbill
NpcType=5
Desc=Saludos aventurero! Mi nombre es Eluret, General Real. Si deseas unirte a la Santa Armada y luchar contra el mal hazme doble click.
Head=9
Body=156
Heading=3
Movement=1
Attackable=0

[NPC167]
Name=Sacerdote Caotico
NpcType=1
Desc=¡Bienvenido al infierno! ¡Hazme doble click si quieres que levante de ahi tu apestoso cadaver!
Head=205
Body=165
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0
NROITEMS=3
Obj1=1-7
Obj2=3-1
Obj3=2-1

[NPC168] ' Enfermera
Name=Enfermera
NpcType=11
Desc=Si tu familiar o mascota se encuentra en mal estado, hazme doble click y veré lo que puedo hacer por él.
Head=272
Body=35
Heading=3
Movement=1
Attackable=0
Comercia=0
Hostile=0

[NPC169] 'NPC
Name=PALADIN y guerre
Desc= Bienvenido al servidor , aquí encontrarás Equipos de Paladines y Guerreros.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=16
Obj1=1127-10000
Obj2=1101-10000
Obj3=1100-10000
Obj4=1088-10000
Obj5=1078-10000
Obj6=1095-10000
Obj7=1002-10000
Obj8=1003-10000
Obj9=990-10000
Obj10=904-10000
Obj11=878-10000
Obj12=873-10000
Obj13=874-10000
Obj14=875-10000
Obj15=876-10000
Obj16=877-10000
BackUp=0
Domable=0

[NPC170] 'NPC
Name=Pala guerre part 2
Desc= Bienvenido al servidor , aquí encontrarás Equipos de Paladines y Guerreros , Parte 2 .
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=16
Obj1=747-10000
Obj2=744-10000
Obj3=668-10000
Obj4=667-10000
Obj5=661-10000
Obj6=487-10000
Obj7=402-10000
Obj8=390-10000
Obj9=391-10000
Obj10=392-10000
Obj11=393-10000
Obj12=905-10000
Obj13=904-10000
Obj14=906-10000
Obj15=485-10000
Obj16=0
BackUp=0
Domable=0
740 ase

[NPC171] 'NPC
Name=Asesino
Desc= Bienvenido al servidor , aquí encontrarás Equipos de Asesinos.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=15
Obj1=740-10000
Obj2=739-10000
Obj3=237-10000
Obj4=740-10000
Obj5=1078-10000
Obj6=1079-10000
Obj7=1002-10000
Obj8=1003-10000
Obj9=990-10000
Obj10=904-10000
Obj11=878-10000
Obj12=873-10000
Obj13=874-10000
Obj14=875-10000
Obj15=876-10000
Obj16=877-10000
BackUp=0
Domable=0

[NPC172] 'NPC
Name=orbes
Desc= Bienvenido al servidor , aqui encontraras todo tipo de anillos y orbes.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=15
Obj1=734-10000
Obj2=735-10000
Obj3=736-10000
Obj4=737-10000
Obj5=738-10000
Obj6=739-10000
Obj7=706-10000
Obj8=707-10000
Obj9=708-10000
Obj10=974-10000
Obj11=975-10000
Obj12=976-10000
Obj13=1182-10000
Obj14=1149-10000
Obj15=876-10000
BackUp=0
Domable=0

[NPC173] 'NPC
Name=Palas y guerres Parte 3
Desc= Bienvenido al servidor , aqui encontraras todo tipo de equipos de Paladines y Guerreros (PARTE 3 )
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=15
Obj1=405-10000
Obj2=403-10000
Obj3=496-10000
Obj4=495-10000
Obj5=489-10000
Obj6=479-10000
Obj7=500-10000
Obj8=483-10000
Obj9=482-10000
Obj10=481-10000
Obj11=398-10000
Obj12=243-10000
Obj13=132-10000
Obj14=132-10000
Obj15=876-10000
BackUp=0
Domable=0

[NPC174] 'NPC
Name=MAGOS
Desc= Bienvenido al servidor , aqui encontraras todo tipo de equipos de Magos Y algunas cosas de Bardos y Nigromantes.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=13
Obj1=653-10000
Obj2=647-10000
Obj3=1181-10000
Obj4=1147-10000
Obj5=1146-10000
Obj6=992-10000
Obj7=993-10000
Obj8=991-10000
Obj9=1089-10000
Obj10=1090-10000
Obj11=1091-10000
Obj12=1092-10000
Obj13=1007-10000
BackUp=0
Domable=0

[NPC175] 'NPC
Name=Cazadores
Desc= Bienvenido al servidor , aqui encontraras todo tipo de equipos de Arqueros y Cazadores.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=15
Obj1=1086-10000
Obj2=1085-10000
Obj3=1082-10000
Obj4=1083-10000
Obj5=1084-10000
Obj6=1001-10000
Obj7=989-10000
Obj8=977-10000
Obj9=903-10000
Obj10=899-10000
Obj11=398-10000
Obj12=243-10000
Obj13=132-10000
Obj14=132-10000
Obj15=876-10000
BackUp=0
Domable=0

[NPC177] 'NPC
Name=Cazadores
Desc= Bienvenido al servidor , aqui encontraras todo tipo de equipos de Arqueros y Cazadores.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=15
Obj1=-10000
Obj2=-10000
Obj3=-10000
Obj4=-10000
Obj5=-10000
Obj6=-10000
Obj7=989-10000
Obj8=977-10000
Obj9=903-10000
Obj10=899-10000
Obj11=398-10000
Obj12=243-10000
Obj13=132-10000
Obj14=132-10000
Obj15=876-10000
BackUp=0
Domable=0

[NPC178] 'NPC
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a Nix. ¡BUENA SUERTE!
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC179] 'NPC
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a Banderbille. ¡BUENA SUERTE!
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC180] 'NPC
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a LINDOs. ¡BUENA SUERTE!
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC181] 'NPC
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a La Zona de Comerciantes. ¡BUENA SUERTE!
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC182] DV
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a DV
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC183] DZ
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a DZ
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC184] DG
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a DG
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC185] DC
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a DC
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC186] DV
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a DM
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC187] Rinkel
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a El riNG de Duelos
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC188] Zona de Teleports
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a La Zona de Teleports
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC189] Bander
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a Bandebille
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC190] NIX
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a NIX
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC191] Ulla
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a Ullathrope
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC192] RM
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a Subir RM
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC193] Defensa de escudos
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a Subir Defensa Con escudos
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC194] 'NPC
Name=Cazadores
Desc= Bienvenido al servidor , aqui encontraras Flechas Explosivas.
Head=0
Body=16
Heading=3
Movement=1
Attackable=0
Comercia=1
TipoItems=3
NROITEMS=20
Obj1=1082-10000
Obj2=1082-10000
Obj3=1082-10000
Obj4=1082-10000
Obj5=1082-10000
Obj6=1082-10000
Obj7=1082-10000
Obj8=1082-10000
Obj9=1082-10000
Obj10=1082-10000
Obj11=1082-10000
Obj12=1082-10000
Obj13=1082-10000
Obj14=1082-10000
Obj15=1082-10000
Obj16=1082-10000
Obj17=1082-10000
Obj18=1082-10000
Obj19=1082-10000
Obj20=1082-10000
BackUp=0
Domable=0

[NPC195] 'NPC
Name=Hechizera
Desc=Aqui encontraras Pociones de Remover Paralisis!
Head=0
Body=34
Heading=3
Movement=1
Attackable=0
Comercia=1
NROITEMS=20
TipoItems=11
Inflacion=2
Obj1=648-10000
Obj2=648-10000
Obj3=648-10000
Obj4=648-10000
Obj5=648-10000
Obj6=648-10000
Obj7=648-10000
Obj8=648-10000
Obj9=648-10000
Obj10=648-10000
Obj11=648-10000
Obj12=648-10000
Obj13=648-10000
Obj14=648-10000
Obj15=648-10000
Obj16=648-10000
Obj17=648-10000
Obj18=648-10000
Obj19=648-10000
Obj20=648-10000
Domable=0

[NPC196] Sala de ntrenamiento
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a La Zona de ENTRENAMIENTO
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC197] CASA DE ONLY	
Name=Vendedor de caballos
Info=VendeCaballos
Desc= Éste Portal te llevará a La Mansión de ONLY!! :D
NpcType=7
Head=301
Body=133
Heading=3
Movement=1
Attackable=0
Comercia=0
TipoItems=44
Hostile=0
Alineacion=0
ReSpawn=0
NROITEMS=0
Domable=0

[NPC198] ' SALA 1 CONSULTAS
Name=Alarnick, Duque de Banderbill
NpcType=7
Desc=Sala de Consultas, SALA 1!
Head=9
Body=156
Heading=3
Movement=1
Attackable=0

[NPC199] ' SALA 2 CONSULTAS
Name=Alarnick, Duque de Banderbill
NpcType=7
Desc=Sala de Consultas, SALA 2!
Head=9
Body=156
Heading=3
Movement=1
Attackable=0

[NPC200] 'NPC
NpcType=0
Attackable=0
Hostile=0
Name=Asd
Desc=Este portal te lleva a las salas de dudas para consultar a los gms sobre problemas o dudas en banderbill.
Head=3
Body=64
Heading=3
Comercia=1
Obj1=1125-1

[NPC201] 'NPC
NpcType=0
Attackable=0
Hostile=0
Name=Asdf
Desc=Tengo las mejores monturas de todo Toxik-AO.
Head=4
Body=63
Heading=3
Comercia=1
Obj1=1125-1

[NPC202] 'NPC
NpcType=0
Attackable=0
Hostile=0
Name=Asdf
Desc=Este portal te lleva a la zona de comerciantes.
Head=4
Body=63
Heading=3
Comercia=0