[INIT]

NumEscudos=21

[ESC1]
Dir1=4727 'norte
Dir2=4729
Dir3=4726
Dir4=4728 'sur

'NO USAR el escudo 2. Al parecer es lo que te aparece cuando no tenés ningún escudo equipado

[ESC3]'Escudo Rojo
Dir1=14243 'norte
Dir2=14245
Dir3=14242
Dir4=14244 'sur

[ESC4]'Escudo Hierro Groso
Dir1=14269 'norte
Dir2=14271
Dir3=14268
Dir4=14270 'sur

[ESC5]'Escudo imper Groso
Dir1=14295 'norte
Dir2=14297
Dir3=14294
Dir4=14296 'sur

[ESC6]'Escudo de tortuga
Dir3=15088
Dir1=15089
Dir4=15090
Dir2=15091

[ESC7]'Escudo gris
Dir3=15330
Dir1=15331
Dir4=15332
Dir2=15333

[ESC8]'Escudo verde y rojo
Dir3=15434
Dir1=15435
Dir4=15436
Dir2=15437

[ESC9]'Escudo oscuro con cruz
Dir3=16423
Dir1=16424
Dir4=16425
Dir2=16426

[ESC10]'Escudo con borde dorado
Dir3=16453
Dir1=16454
Dir4=16455
Dir2=16456

[ESC11]'Escudo blanco y azul
Dir3=16483
Dir1=16484
Dir4=16485
Dir2=16486

[ESC12]'Escudo amarillo y plateado
Dir3=16523
Dir1=16524
Dir4=16525
Dir2=16526

[ESC13]'Escudo con adornito verde
Dir3=16553
Dir1=16554
Dir4=16555
Dir2=16556

[ESC14]'Escudo violeta con punto rojo
Dir3=16583
Dir1=16584
Dir4=16585
Dir2=16586

[ESC15]'Escudo con gema roja
Dir3=15114
Dir1=15115
Dir4=15116
Dir2=15117

[ESC16] 'Escudo de madera II
Dir3=18023
Dir1=18024
Dir4=18025
Dir2=18026

[ESC17] 'Escudo rojo con insignia de ave
Dir3=18053
Dir1=18054
Dir4=18055
Dir2=18056

[ESC18] 'Escudo dorado con símbolo
Dir3=18083
Dir1=18084
Dir4=18085
Dir2=18086

[ESC19] 'Escudo blanco con cruz roja
Dir3=18113
Dir1=18114
Dir4=18115
Dir2=18116

[ESC20] 'Escudo circular verde y amarillo
Dir3=18143
Dir1=18144
Dir4=18145
Dir2=18146

[ESC21] 'Escudo imperial dorado
Dir3=18323
Dir1=18324
Dir4=18325
Dir2=18326