[INIT]
NumBinds= 17
NumBotones= 6
VerLugar= 1
FxNavega= 0
EfectosM= 0
Ambiente= 0
DefaultMidi= 1
ConAlfaB= 1
ResChange= 1
gldf= 0
GuardarExp= 0
CopiarDialogos= 1
MensajesGlobales= 1
NocheHabilitada= 0
CargaDinamica=1

[DEFAULTS]'No modificar por ninguna razón!
1= 17,Control
2= 65,A
3= 84,T
4= 85,U
5= 69,E
6= 83,S
7= 78,N
8= 68,D
9= 82,R
10= 76,L
11= 79,O
12= 67,C
13= 81,Q
14= 38,Flecha Arriba
15= 40,Flecha Abajo
16= 37,Flecha Izquierda
17= 39,Flecha Derecha

[USER]
1= 17,Control
2= 65,A
3= 84,T
4= 85,u
5= 69,E
6= 83,S
7= 78,N
8= 68,D
9= 82,R
10= 76,l
11= 79,O
12= 67,C
13= 81,Q
14= 38,Flecha Arriba
15= 40,Flecha Abajo
16= 37,Flecha Izquierda
17= 39,Flecha Derecha

[BIND1]
Accion= 5
hlist= 0
invslot= 20
SndString=

[BIND2]
Accion= 4
hlist= 0
invslot= 8
SndString=

[BIND3]
Accion= 2
hlist= 1
invslot= 0
SndString=

[BIND4]
Accion= 2
hlist= 1
invslot= 0
SndString=

[BIND5]
Accion= 2
hlist= 1
invslot= 0
SndString=  

[BIND6]
Accion= 1
hlist= 0
invslot= 0
SndString=PANELGM
