[INIT]
NroGuilds= 311
[GUILD1]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD2]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD3]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD4]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD5]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD6]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD7]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD8]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD9]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD10]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD11]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD12]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD13]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD14]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD15]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD16]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD17]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD18]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD19]
GuildName=el mejor clan
Founder=kiko
Date=12/07/2009 09:34:41 a.m.
Desc=Es el primer clan del este juego, solo para caotico solo 50, los esperamos.
Codex0=Lealtad al grupo
Codex1=Ayuda mutua
Codex2=Hablar siempre con el lider para incluir o excluir del clan
Codex3=Contar cualquier cosa qe pase de deslealtad que yo si lo echo o puede seguir
Codex4=
Codex5=
Codex6=
Codex7=
Leader=kiko
URL=el mejor clan
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-2383
Alignment= 3
[GUILD20]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD21]
GuildName=AO Staff
Founder=Only
Date=SOlo Miembros del Staff
Desc=SOlo Miembros del Staff
Codex0=SOlo Miembros del Staff
Codex1=SOlo Miembros del Staff
Codex2=SOlo Miembros del Staff
Codex3=SOlo Miembros del Staff
Codex4=SOlo Miembros del Staff
Codex5=SOlo Miembros del Staff
Codex6=SOlo Miembros del Staff
Codex7=SOlo Miembros del Staff
Leader=SOlo Miembros del Staff
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Solo Miembros del Staff
Rep= 1
Alignment= 0
[GUILD22]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD23]
GuildName=Only Rlz
Founder=Lenshi
Date=12/07/2009 12:23:58 p.m.
Desc=dasdsadasdasd
Codex0=dasda
Codex1=asdasd
Codex2=dasdasd
Codex3=dasdasd
Codex4=dsadasdasd
Codex5=dasdasda
Codex6=ddasdasd
Codex7=dasdasdsadsadsa
Leader=Lenshi
URL=asdasdasd
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep= 5097
Alignment= 2
[GUILD24]
GuildName=LoS WaChOs
Founder=cock
Date=12/07/2009 03:11:33 p.m.
Desc=nomas asepta lvls 50 todas las clases :DºNO polira entr nosotros el q pelea se va
Codex0=lider:cock
Codex1=sublider:xirion
Codex2=sublider2:kiko
Codex3=sublider3:xarve
Codex4=sublider4:skylax
Codex5=
Codex6=
Codex7=
Leader=cock
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-183
Alignment= 3
[GUILD25]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD26]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD27]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD28]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD29]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD30]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD31]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD32]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD33]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD34]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD35]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD36]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD37]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD38]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD39]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD40]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD41]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD42]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD43]
GuildName=el mejor clan
Founder=kiko
Date=12/07/2009 09:34:41 a.m.
Desc=Es el primer clan del este juego, solo para caotico solo 50, los esperamos.
Codex0=Lealtad al grupo
Codex1=Ayuda mutua
Codex2=Hablar siempre con el lider para incluir o excluir del clan
Codex3=Contar cualquier cosa qe pase de deslealtad que yo si lo echo o puede seguir
Codex4=
Codex5=
Codex6=
Codex7=
Leader=kiko
URL=el mejor clan
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-2383
Alignment= 3
[GUILD44]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD45]
GuildName=AO Staff
Founder=Only
Date=SOlo Miembros del Staff
Desc=SOlo Miembros del Staff
Codex0=SOlo Miembros del Staff
Codex1=SOlo Miembros del Staff
Codex2=SOlo Miembros del Staff
Codex3=SOlo Miembros del Staff
Codex4=SOlo Miembros del Staff
Codex5=SOlo Miembros del Staff
Codex6=SOlo Miembros del Staff
Codex7=SOlo Miembros del Staff
Leader=SOlo Miembros del Staff
URL=
GuildExp= 0
DaysLast= 6
GuildNews=SOlo Miembros del Staff
Rep= 1
Alignment= 0
[GUILD46]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD47]
GuildName=Only Rlz
Founder=Lenshi
Date=12/07/2009 12:23:58 p.m.
Desc=dasdsadasdasd
Codex0=dasda
Codex1=asdasd
Codex2=dasdasd
Codex3=dasdasd
Codex4=dsadasdasd
Codex5=dasdasda
Codex6=ddasdasd
Codex7=dasdasdsadsadsa
Leader=Lenshi
URL=asdasdasd
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep= 5097
Alignment= 2
[GUILD48]
GuildName=LoS WaChOs
Founder=cock
Date=12/07/2009 03:11:33 p.m.
Desc=nomas asepta lvls 50 todas las clases :DºNO polira entr nosotros el q pelea se va
Codex0=lider:cock
Codex1=sublider:xirion
Codex2=sublider2:kiko
Codex3=sublider3:xarve
Codex4=sublider4:skylax
Codex5=
Codex6=
Codex7=
Leader=cock
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-183
Alignment= 3
[GUILD49]
GuildName=Scorpions
Founder=Nerevarine
Date=15/07/2009 12:17:40 p.m.
Desc=PROXIMAMENTE ....GM´S
Codex0=Lider: Nerevarine.
Codex1=Sublider: Agrammal.
Codex2=Mulato: Ezonics.
Codex3=MANDAMIENTOS:
Codex4=NO MANQUEAR
Codex5=NO RUNEAR
Codex6=
Codex7=
Leader=Nerevarine
URL=www.scorpions.com
GuildExp= 0
DaysLast= 5
GuildNews=Clan iniciado.
Rep= 1895
Alignment= 2
[GUILD50]
GuildName=PIO IX
Founder=Cazatato
Date=16/07/2009 05:17:13 a.m.
Desc=Tato es el amo supremo de todo, yumbo es el subordinado
Codex0=Destruccion
Codex1=Mutilacion
Codex2=Sadismo
Codex3=Desmembramiento
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Cazatato
URL=
GuildExp= 0
DaysLast= 4
GuildNews=...
Rep= 4588
Alignment= 3
[GUILD51]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD52]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD53]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD54]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD55]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD56]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD57]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD58]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD59]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD60]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD61]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD62]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD63]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD64]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD65]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD66]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD67]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD68]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD69]
GuildName=el mejor clan
Founder=kiko
Date=12/07/2009 09:34:41 a.m.
Desc=Es el primer clan del este juego, solo para caotico solo 50, los esperamos.
Codex0=Lealtad al grupo
Codex1=Ayuda mutua
Codex2=Hablar siempre con el lider para incluir o excluir del clan
Codex3=Contar cualquier cosa qe pase de deslealtad que yo si lo echo o puede seguir
Codex4=
Codex5=
Codex6=
Codex7=
Leader=kiko
URL=el mejor clan
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-2383
Alignment= 3
[GUILD70]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD71]
GuildName=AO Staff
Founder=Only
Date=SOlo Miembros del Staff
Desc=SOlo Miembros del Staff
Codex0=SOlo Miembros del Staff
Codex1=SOlo Miembros del Staff
Codex2=SOlo Miembros del Staff
Codex3=SOlo Miembros del Staff
Codex4=SOlo Miembros del Staff
Codex5=SOlo Miembros del Staff
Codex6=SOlo Miembros del Staff
Codex7=SOlo Miembros del Staff
Leader=SOlo Miembros del Staff
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Solo Miembros del Staff
Rep= 1
Alignment= 0
[GUILD72]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD73]
GuildName=Only Rlz
Founder=Lenshi
Date=12/07/2009 12:23:58 p.m.
Desc=dasdsadasdasd
Codex0=dasda
Codex1=asdasd
Codex2=dasdasd
Codex3=dasdasd
Codex4=dsadasdasd
Codex5=dasdasda
Codex6=ddasdasd
Codex7=dasdasdsadsadsa
Leader=Lenshi
URL=asdasdasd
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep= 5097
Alignment= 2
[GUILD74]
GuildName=LoS WaChOs
Founder=cock
Date=12/07/2009 03:11:33 p.m.
Desc=nomas asepta lvls 50 todas las clases :DºNO polira entr nosotros el q pelea se va
Codex0=lider:cock
Codex1=sublider:xirion
Codex2=sublider2:kiko
Codex3=sublider3:xarve
Codex4=sublider4:skylax
Codex5=
Codex6=
Codex7=
Leader=cock
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-183
Alignment= 3
[GUILD75]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD76]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD77]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD78]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD79]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD80]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD81]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD82]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD83]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD84]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD85]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD86]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD87]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD88]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD89]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD90]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD91]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD92]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD93]
GuildName=el mejor clan
Founder=kiko
Date=12/07/2009 09:34:41 a.m.
Desc=Es el primer clan del este juego, solo para caotico solo 50, los esperamos.
Codex0=Lealtad al grupo
Codex1=Ayuda mutua
Codex2=Hablar siempre con el lider para incluir o excluir del clan
Codex3=Contar cualquier cosa qe pase de deslealtad que yo si lo echo o puede seguir
Codex4=
Codex5=
Codex6=
Codex7=
Leader=kiko
URL=el mejor clan
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-2383
Alignment= 3
[GUILD94]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD95]
GuildName=AO Staff
Founder=Only
Date=SOlo Miembros del Staff
Desc=SOlo Miembros del Staff
Codex0=SOlo Miembros del Staff
Codex1=SOlo Miembros del Staff
Codex2=SOlo Miembros del Staff
Codex3=SOlo Miembros del Staff
Codex4=SOlo Miembros del Staff
Codex5=SOlo Miembros del Staff
Codex6=SOlo Miembros del Staff
Codex7=SOlo Miembros del Staff
Leader=SOlo Miembros del Staff
URL=
GuildExp= 0
DaysLast= 6
GuildNews=SOlo Miembros del Staff
Rep= 1
Alignment= 0
[GUILD96]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD97]
GuildName=Only Rlz
Founder=Lenshi
Date=12/07/2009 12:23:58 p.m.
Desc=dasdsadasdasd
Codex0=dasda
Codex1=asdasd
Codex2=dasdasd
Codex3=dasdasd
Codex4=dsadasdasd
Codex5=dasdasda
Codex6=ddasdasd
Codex7=dasdasdsadsadsa
Leader=Lenshi
URL=asdasdasd
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep= 5097
Alignment= 2
[GUILD98]
GuildName=LoS WaChOs
Founder=cock
Date=12/07/2009 03:11:33 p.m.
Desc=nomas asepta lvls 50 todas las clases :DºNO polira entr nosotros el q pelea se va
Codex0=lider:cock
Codex1=sublider:xirion
Codex2=sublider2:kiko
Codex3=sublider3:xarve
Codex4=sublider4:skylax
Codex5=
Codex6=
Codex7=
Leader=cock
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-183
Alignment= 3
[GUILD99]
GuildName=Scorpions
Founder=Nerevarine
Date=15/07/2009 12:17:40 p.m.
Desc=PROXIMAMENTE ....GM´S
Codex0=Lider: Nerevarine.
Codex1=Sublider: Agrammal.
Codex2=Mulato: Ezonics.
Codex3=MANDAMIENTOS:
Codex4=NO MANQUEAR
Codex5=NO RUNEAR
Codex6=
Codex7=
Leader=Nerevarine
URL=www.scorpions.com
GuildExp= 0
DaysLast= 5
GuildNews=Clan iniciado.
Rep= 1895
Alignment= 2
[GUILD100]
GuildName=PIO IX
Founder=Cazatato
Date=16/07/2009 05:17:13 a.m.
Desc=Tato es el amo supremo de todo, yumbo es el subordinado
Codex0=Destruccion
Codex1=Mutilacion
Codex2=Sadismo
Codex3=Desmembramiento
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Cazatato
URL=
GuildExp= 0
DaysLast= 4
GuildNews=...
Rep= 4588
Alignment= 3
[GUILD101]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD102]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD103]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD104]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD105]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD106]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD107]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD108]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD109]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD110]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD111]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD112]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD113]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD114]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD115]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD116]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD117]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD118]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD119]
GuildName=el mejor clan
Founder=kiko
Date=12/07/2009 09:34:41 a.m.
Desc=Es el primer clan del este juego, solo para caotico solo 50, los esperamos.
Codex0=Lealtad al grupo
Codex1=Ayuda mutua
Codex2=Hablar siempre con el lider para incluir o excluir del clan
Codex3=Contar cualquier cosa qe pase de deslealtad que yo si lo echo o puede seguir
Codex4=
Codex5=
Codex6=
Codex7=
Leader=kiko
URL=el mejor clan
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-2383
Alignment= 3
[GUILD120]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD121]
GuildName=AO Staff
Founder=Only
Date=SOlo Miembros del Staff
Desc=SOlo Miembros del Staff
Codex0=SOlo Miembros del Staff
Codex1=SOlo Miembros del Staff
Codex2=SOlo Miembros del Staff
Codex3=SOlo Miembros del Staff
Codex4=SOlo Miembros del Staff
Codex5=SOlo Miembros del Staff
Codex6=SOlo Miembros del Staff
Codex7=SOlo Miembros del Staff
Leader=SOlo Miembros del Staff
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Solo Miembros del Staff
Rep= 1
Alignment= 0
[GUILD122]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD123]
GuildName=Only Rlz
Founder=Lenshi
Date=12/07/2009 12:23:58 p.m.
Desc=dasdsadasdasd
Codex0=dasda
Codex1=asdasd
Codex2=dasdasd
Codex3=dasdasd
Codex4=dsadasdasd
Codex5=dasdasda
Codex6=ddasdasd
Codex7=dasdasdsadsadsa
Leader=Lenshi
URL=asdasdasd
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep= 5097
Alignment= 2
[GUILD124]
GuildName=LoS WaChOs
Founder=cock
Date=12/07/2009 03:11:33 p.m.
Desc=nomas asepta lvls 50 todas las clases :DºNO polira entr nosotros el q pelea se va
Codex0=lider:cock
Codex1=sublider:xirion
Codex2=sublider2:kiko
Codex3=sublider3:xarve
Codex4=sublider4:skylax
Codex5=
Codex6=
Codex7=
Leader=cock
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-183
Alignment= 3
[GUILD125]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD126]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD127]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD128]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD129]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD130]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD131]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD132]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD133]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD134]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD135]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD136]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD137]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD138]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD139]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD140]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD141]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD142]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD143]
GuildName=el mejor clan
Founder=kiko
Date=12/07/2009 09:34:41 a.m.
Desc=Es el primer clan del este juego, solo para caotico solo 50, los esperamos.
Codex0=Lealtad al grupo
Codex1=Ayuda mutua
Codex2=Hablar siempre con el lider para incluir o excluir del clan
Codex3=Contar cualquier cosa qe pase de deslealtad que yo si lo echo o puede seguir
Codex4=
Codex5=
Codex6=
Codex7=
Leader=kiko
URL=el mejor clan
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-2383
Alignment= 3
[GUILD144]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD145]
GuildName=AO Staff
Founder=Only
Date=SOlo Miembros del Staff
Desc=SOlo Miembros del Staff
Codex0=SOlo Miembros del Staff
Codex1=SOlo Miembros del Staff
Codex2=SOlo Miembros del Staff
Codex3=SOlo Miembros del Staff
Codex4=SOlo Miembros del Staff
Codex5=SOlo Miembros del Staff
Codex6=SOlo Miembros del Staff
Codex7=SOlo Miembros del Staff
Leader=SOlo Miembros del Staff
URL=
GuildExp= 0
DaysLast= 6
GuildNews=SOlo Miembros del Staff
Rep= 1
Alignment= 0
[GUILD146]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD147]
GuildName=Only Rlz
Founder=Lenshi
Date=12/07/2009 12:23:58 p.m.
Desc=dasdsadasdasd
Codex0=dasda
Codex1=asdasd
Codex2=dasdasd
Codex3=dasdasd
Codex4=dsadasdasd
Codex5=dasdasda
Codex6=ddasdasd
Codex7=dasdasdsadsadsa
Leader=Lenshi
URL=asdasdasd
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep= 5097
Alignment= 2
[GUILD148]
GuildName=LoS WaChOs
Founder=cock
Date=12/07/2009 03:11:33 p.m.
Desc=nomas asepta lvls 50 todas las clases :DºNO polira entr nosotros el q pelea se va
Codex0=lider:cock
Codex1=sublider:xirion
Codex2=sublider2:kiko
Codex3=sublider3:xarve
Codex4=sublider4:skylax
Codex5=
Codex6=
Codex7=
Leader=cock
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-183
Alignment= 3
[GUILD149]
GuildName=Scorpions
Founder=Nerevarine
Date=15/07/2009 12:17:40 p.m.
Desc=PROXIMAMENTE ....GM´S
Codex0=Lider: Nerevarine.
Codex1=Sublider: Agrammal.
Codex2=Mulato: Ezonics.
Codex3=MANDAMIENTOS:
Codex4=NO MANQUEAR
Codex5=NO RUNEAR
Codex6=
Codex7=
Leader=Nerevarine
URL=www.scorpions.com
GuildExp= 0
DaysLast= 5
GuildNews=Clan iniciado.
Rep= 1895
Alignment= 2
[GUILD150]
GuildName=PIO IX
Founder=Cazatato
Date=16/07/2009 05:17:13 a.m.
Desc=Tato es el amo supremo de todo, yumbo es el subordinado
Codex0=Destruccion
Codex1=Mutilacion
Codex2=Sadismo
Codex3=Desmembramiento
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Cazatato
URL=
GuildExp= 0
DaysLast= 4
GuildNews=...
Rep= 4588
Alignment= 3
[GUILD151]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD152]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD153]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD154]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD155]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD156]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD157]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD158]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD159]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD160]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD161]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD162]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD163]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD164]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD165]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD166]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD167]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD168]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD169]
GuildName=el mejor clan
Founder=kiko
Date=12/07/2009 09:34:41 a.m.
Desc=Es el primer clan del este juego, solo para caotico solo 50, los esperamos.
Codex0=Lealtad al grupo
Codex1=Ayuda mutua
Codex2=Hablar siempre con el lider para incluir o excluir del clan
Codex3=Contar cualquier cosa qe pase de deslealtad que yo si lo echo o puede seguir
Codex4=
Codex5=
Codex6=
Codex7=
Leader=kiko
URL=el mejor clan
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-2383
Alignment= 3
[GUILD170]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD171]
GuildName=AO Staff
Founder=Only
Date=SOlo Miembros del Staff
Desc=SOlo Miembros del Staff
Codex0=SOlo Miembros del Staff
Codex1=SOlo Miembros del Staff
Codex2=SOlo Miembros del Staff
Codex3=SOlo Miembros del Staff
Codex4=SOlo Miembros del Staff
Codex5=SOlo Miembros del Staff
Codex6=SOlo Miembros del Staff
Codex7=SOlo Miembros del Staff
Leader=SOlo Miembros del Staff
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Solo Miembros del Staff
Rep= 1
Alignment= 0
[GUILD172]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD173]
GuildName=Only Rlz
Founder=Lenshi
Date=12/07/2009 12:23:58 p.m.
Desc=dasdsadasdasd
Codex0=dasda
Codex1=asdasd
Codex2=dasdasd
Codex3=dasdasd
Codex4=dsadasdasd
Codex5=dasdasda
Codex6=ddasdasd
Codex7=dasdasdsadsadsa
Leader=Lenshi
URL=asdasdasd
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep= 5097
Alignment= 2
[GUILD174]
GuildName=LoS WaChOs
Founder=cock
Date=12/07/2009 03:11:33 p.m.
Desc=nomas asepta lvls 50 todas las clases :DºNO polira entr nosotros el q pelea se va
Codex0=lider:cock
Codex1=sublider:xirion
Codex2=sublider2:kiko
Codex3=sublider3:xarve
Codex4=sublider4:skylax
Codex5=
Codex6=
Codex7=
Leader=cock
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-183
Alignment= 3
[GUILD175]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD176]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD177]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD178]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD179]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD180]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD181]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD182]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD183]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD184]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD185]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD186]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD187]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD188]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD189]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD190]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD191]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD192]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD193]
GuildName=el mejor clan
Founder=kiko
Date=12/07/2009 09:34:41 a.m.
Desc=Es el primer clan del este juego, solo para caotico solo 50, los esperamos.
Codex0=Lealtad al grupo
Codex1=Ayuda mutua
Codex2=Hablar siempre con el lider para incluir o excluir del clan
Codex3=Contar cualquier cosa qe pase de deslealtad que yo si lo echo o puede seguir
Codex4=
Codex5=
Codex6=
Codex7=
Leader=kiko
URL=el mejor clan
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-2383
Alignment= 3
[GUILD194]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD195]
GuildName=AO Staff
Founder=Only
Date=SOlo Miembros del Staff
Desc=SOlo Miembros del Staff
Codex0=SOlo Miembros del Staff
Codex1=SOlo Miembros del Staff
Codex2=SOlo Miembros del Staff
Codex3=SOlo Miembros del Staff
Codex4=SOlo Miembros del Staff
Codex5=SOlo Miembros del Staff
Codex6=SOlo Miembros del Staff
Codex7=SOlo Miembros del Staff
Leader=SOlo Miembros del Staff
URL=
GuildExp= 0
DaysLast= 6
GuildNews=SOlo Miembros del Staff
Rep= 1
Alignment= 0
[GUILD196]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD197]
GuildName=Only Rlz
Founder=Lenshi
Date=12/07/2009 12:23:58 p.m.
Desc=dasdsadasdasd
Codex0=dasda
Codex1=asdasd
Codex2=dasdasd
Codex3=dasdasd
Codex4=dsadasdasd
Codex5=dasdasda
Codex6=ddasdasd
Codex7=dasdasdsadsadsa
Leader=Lenshi
URL=asdasdasd
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep= 5097
Alignment= 2
[GUILD198]
GuildName=LoS WaChOs
Founder=cock
Date=12/07/2009 03:11:33 p.m.
Desc=nomas asepta lvls 50 todas las clases :DºNO polira entr nosotros el q pelea se va
Codex0=lider:cock
Codex1=sublider:xirion
Codex2=sublider2:kiko
Codex3=sublider3:xarve
Codex4=sublider4:skylax
Codex5=
Codex6=
Codex7=
Leader=cock
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-183
Alignment= 3
[GUILD199]
GuildName=Scorpions
Founder=Nerevarine
Date=15/07/2009 12:17:40 p.m.
Desc=PROXIMAMENTE ....GM´S
Codex0=Lider: Nerevarine.
Codex1=Sublider: Agrammal.
Codex2=Mulato: Ezonics.
Codex3=MANDAMIENTOS:
Codex4=NO MANQUEAR
Codex5=NO RUNEAR
Codex6=
Codex7=
Leader=Nerevarine
URL=www.scorpions.com
GuildExp= 0
DaysLast= 5
GuildNews=Clan iniciado.
Rep= 1895
Alignment= 2
[GUILD200]
GuildName=PIO IX
Founder=Cazatato
Date=16/07/2009 05:17:13 a.m.
Desc=Tato es el amo supremo de todo, yumbo es el subordinado
Codex0=Destruccion
Codex1=Mutilacion
Codex2=Sadismo
Codex3=Desmembramiento
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Cazatato
URL=
GuildExp= 0
DaysLast= 4
GuildNews=...
Rep= 4588
Alignment= 3
[GUILD201]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD202]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD203]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD204]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD205]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD206]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD207]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD208]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD209]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD210]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD211]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD212]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD213]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD214]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD215]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD216]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD217]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD218]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD219]
GuildName=el mejor clan
Founder=kiko
Date=12/07/2009 09:34:41 a.m.
Desc=Es el primer clan del este juego, solo para caotico solo 50, los esperamos.
Codex0=Lealtad al grupo
Codex1=Ayuda mutua
Codex2=Hablar siempre con el lider para incluir o excluir del clan
Codex3=Contar cualquier cosa qe pase de deslealtad que yo si lo echo o puede seguir
Codex4=
Codex5=
Codex6=
Codex7=
Leader=kiko
URL=el mejor clan
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-2383
Alignment= 3
[GUILD220]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD221]
GuildName=AO Staff
Founder=Only
Date=SOlo Miembros del Staff
Desc=SOlo Miembros del Staff
Codex0=SOlo Miembros del Staff
Codex1=SOlo Miembros del Staff
Codex2=SOlo Miembros del Staff
Codex3=SOlo Miembros del Staff
Codex4=SOlo Miembros del Staff
Codex5=SOlo Miembros del Staff
Codex6=SOlo Miembros del Staff
Codex7=SOlo Miembros del Staff
Leader=SOlo Miembros del Staff
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Solo Miembros del Staff
Rep= 1
Alignment= 0
[GUILD222]
GuildName=Fuerzas caoticas
Founder=Silver
Date=12/07/2009 09:52:15 a.m.
Desc=Solo PJS lvl 50 No petear o salen automaticamente del clanººNo peliarse por equiposººMEJOR CLAN =D
Codex0=Lider : Silver
Codex1=Sublider: Skylax y XarVe
Codex2=PJS LVL 50
Codex3=NO PETIAR :S
Codex4=CIUDAS Van a Comer
Codex5=ARmys tmb
Codex6=Caos mandan :D
Codex7=Crimis mandan :D
Leader=Silver
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-1067
Alignment= 3
[GUILD223]
GuildName=Only Rlz
Founder=Lenshi
Date=12/07/2009 12:23:58 p.m.
Desc=dasdsadasdasd
Codex0=dasda
Codex1=asdasd
Codex2=dasdasd
Codex3=dasdasd
Codex4=dsadasdasd
Codex5=dasdasda
Codex6=ddasdasd
Codex7=dasdasdsadsadsa
Leader=Lenshi
URL=asdasdasd
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep= 5097
Alignment= 2
[GUILD224]
GuildName=LoS WaChOs
Founder=cock
Date=12/07/2009 03:11:33 p.m.
Desc=nomas asepta lvls 50 todas las clases :DºNO polira entr nosotros el q pelea se va
Codex0=lider:cock
Codex1=sublider:xirion
Codex2=sublider2:kiko
Codex3=sublider3:xarve
Codex4=sublider4:skylax
Codex5=
Codex6=
Codex7=
Leader=cock
URL=
GuildExp= 0
DaysLast= 6
GuildNews=Clan iniciado.
Rep=-183
Alignment= 3
[GUILD225]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
[GUILD226]
GuildName=Comela NW
Founder=Santojr
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Santojr
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD227]
GuildName=Influencias
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD228]
GuildName=YoUr EnD iS NeAr
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD229]
GuildName=EvO
Founder=Palex
Date=Pjs lvl 49 50
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD230]
GuildName=EnT EliTe
Founder=Darknicoms
Date=Pjs lvl 45+
Desc=Este clan revolucionara las tierras del iao con todos los miembros de las hordas del caos.
Codex0=No ser nw
Codex1=Agitar bien
Codex2=Si atacan a algien del clan acudir a el
Codex3=Matar a cualquier imperial newbie o caotico que vean no importa el nivel
Codex4=
Codex5=
Codex6=
Codex7=
Leader=Darknicoms
URL=
GuildExp= 0
DaysLast= 7
GuildNews=
Rep= 0
Alignment= 0
[GUILD231]
GuildName=S p C
Founder=Skelo
Date=UNICAMENTE PJS LVL 50
Desc=UNICAMENTE PJS LVL 50
Codex0=SABER AGITARLA
Codex1=SABER AGITARLA
Codex2=SABER AGITARLA
Codex3=SABER AGITARLA
Codex4=SABER AGITARLA
Codex5=SABER AGITARLA
Codex6=SABER AGITARLA
Codex7=SABER AGITARLA
Leader=SABER AGITARLA
URL=
GuildExp= 0
DaysLast= 8
GuildNews=S p C
Rep= 1
Alignment= 0
