[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=1
Desnudo=0
Ban=0
Navegando=0
Montando=0
ModoRolHab=0
Envenenado=0
Paralizado=0
Inmovilizado=0
Incinerado=0
Silenciado=0
[COUNTERS]
MatarCiudad=0
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
itemFac=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
GuildName=
ClanFundado=
ClanesParticipo= 0
GuildPts= 0
[ATRIBUTOS]
AT1=19
AT2=19
AT3=7
AT4=10
AT5=20
[SKILLS]
SK1=0
SK2=0
SK3=0
SK4=10
SK5=6
SK6=0
SK7=0
SK8=0
SK9=0
SK10=0
SK11=10
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=80
SK22=3
SK23=0
SK24=0
SK25=0
SK26=0
SK27=55
[CONTACTO]
Email=asd@hotmail.com
[INIT]
Genero=Hombre
Raza=Humano
Hogar=Nix
Clase=GM
Password=7815696ecbf1c96e6894b779456d330e
Desc=
Heading= 3
Head= 2
Body= 107
Arma= 1
Escudo= 14
Casco= 2
LastIP=201.250.86.116
Position=1-64-51
[STATS]
GLD= 119862
BANCO= 0
MaxHP= 241
MinHP= 241
MaxSTA= 495
MinSTA= 495
MaxMAN= 50
MinMAN= 50
MaxHIT= 60
MinHIT= 59
MaxAGU= 100
MinAGU= 0
MaxHAM= 100
MinHAM= 0
SkillPtsLibres= 0
ModMagico= 0
EXP= 0
ELV= 50
ELU= 0
ResistenciaMagica= 0
Matrimonio=
Peticionde=
Peticiona=
[MUERTES]
Recompensado= 0
UserMuertes=0
CrimMuertes=0
NpcsMuertes=21
VecesMatado=0
LastCiudMatado=
LastCrimMatado=
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=20
Obj1=138-17-0
Obj2=404-1-0
Obj3=484-1-0
Obj4=489-1-0
Obj5=496-1-0
Obj6=497-1-1
Obj7=166-10000-0
Obj8=1081-80-1
Obj9=1101-386-1
Obj10=140-1-0
Obj11=998-1-0
Obj12=27-3-0
Obj13=38-5998-0
Obj14=37-6000-0
Obj15=1196-1-0
Obj16=990-1-0
Obj17=498-1-0
Obj18=986-1-1
Obj19=193-1-0
Obj20=1127-1-0
WeaponEqpSlot= 18
ArmourEqpSlot= 6
CascoEqpSlot= 0
EscudoEqpSlot= 9
BarcoSlot= 0
CaballoSlot= 20
MunicionSlot= 0
HerramientaSlot= 0
JoyaEqpSlot= 8
InstrumentoEqpSlot= 0
[REP]
Asesino=0
Bandido=500
Burguesia=0
Ladrones=0
Nobles=11500
Plebe=30
Promedio=1838
[HECHIZOS]
H1=3
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H36=0
H37=0
H38=0
H39=0
H40=0
H41=0
H42=0
H43=0
H44=0
H45=0
H46=0
H47=0
H48=0
H49=0
H50=0
[MASCOTAS]
NroMascotas= 0
[FAMILIAR]
NumFamiliar= 0
[QUEST]
QuestIndex= 1
QuestsCom= 0- 0- 0- 0- 0- 0- 0- 0- 0- 0
CantidadMatada= 0
ObjetivosCompletados= 17
