[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Montando=0
ModoRolHab=0
Envenenado=1
Paralizado=0
Inmovilizado=0
Incinerado=0
Silenciado=0
[COUNTERS]
MatarCiudad=0
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
itemFac=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
GuildName=
ClanFundado=
ClanesParticipo= 0
GuildPts= 0
[ATRIBUTOS]
AT1=19
AT2=19
AT3=7
AT4=10
AT5=20
[SKILLS]
SK1=0
SK2=1
SK3=0
SK4=9
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=0
SK22=0
SK23=0
SK24=0
SK25=0
SK26=0
SK27=0
[CONTACTO]
Email=elporongita@hotmail.com
[INIT]
Genero=Hombre
Raza=Humano
Hogar=Ullathorpe
Clase=Mago
Password=bfd59291e825b5f2bbf1eb76569f8fe7
Desc=
Heading= 3
Head= 7
Body= 1
Arma= 8
Escudo= 2
Casco= 2
LastIP=201.250.86.116
Position=1-61-50
[STATS]
GLD= 0
BANCO= 0
MaxHP= 17
MinHP= 7
MaxSTA= 39
MinSTA= 39
MaxMAN= 102
MinMAN= 102
MaxHIT= 2
MinHIT= 1
MaxAGU= 100
MinAGU= 100
MaxHAM= 100
MinHAM= 100
SkillPtsLibres= 0
ModMagico= 0
EXP= 0
ELV= 1
ELU= 300
ResistenciaMagica= 0
Matrimonio=
Peticionde=
Peticiona=
[MUERTES]
Recompensado= 0
UserMuertes=0
CrimMuertes=0
NpcsMuertes=0
VecesMatado=0
LastCiudMatado=
LastCrimMatado=
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=6
Obj1=573-100-0
Obj2=572-100-0
Obj3=460-1-1
Obj4=463-1-1
Obj5=461-100-0
Obj6=879-1-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 3
ArmourEqpSlot= 4
CascoEqpSlot= 0
EscudoEqpSlot= 0
BarcoSlot= 0
CaballoSlot= 0
MunicionSlot= 0
HerramientaSlot= 0
JoyaEqpSlot= 0
InstrumentoEqpSlot= 0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=1000
Plebe=30
Promedio=172
[HECHIZOS]
H1=59
H2=2
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H36=0
H37=0
H38=0
H39=0
H40=0
H41=0
H42=0
H43=0
H44=0
H45=0
H46=0
H47=0
H48=0
H49=0
H50=0
[MASCOTAS]
NroMascotas= 0
[FAMILIAR]
NumFamiliar= 128
ELU= 150
ELV= 1
Exp= 0
MaxHP= 10
MinHP= 10
MaxHIT= 15
MinHIT= 5
Name=El porongita
Habilidades= 0- 0- 0- 0
[QUEST]
QuestIndex= 0
QuestsCom= 0- 0- 0- 0- 0- 0- 0- 0- 0- 0
