[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Montando=0
ModoRolHab=0
Envenenado=2
Paralizado=0
Inmovilizado=0
Incinerado=0
Silenciado=0
[COUNTERS]
MatarCiudad=0
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
itemFac=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
GuildName=
ClanFundado=
ClanesParticipo= 0
GuildPts= 0
[ATRIBUTOS]
AT1=11
AT2=11
AT3=18
AT4=16
AT5=19
[SKILLS]
SK1=100
SK2=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=10
SK8=100
SK9=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=100
SK20=100
SK21=100
SK22=100
SK23=100
SK24=100
SK25=100
SK26=100
SK27=100
[CONTACTO]
Email=Agustin__8_@hotmail.com
[INIT]
Genero=Hombre
Raza=Humano
Hogar=Ullathorpe
Clase=GM
Password=c0a65c0cca8557cc13d377b314147413
Desc=
Heading= 4
Head= 2
Body= 22
Arma= 2
Escudo= 6
Casco= 2
LastIP=201.250.255.149
Position=181-48-24
[STATS]
GLD= 180247117
BANCO= 0
MaxHP= 10000
MinHP= 10000
MaxSTA= 208
MinSTA= 208
MaxMAN= 10000
MinMAN= 10000
MaxHIT= 14
MinHIT= 13
MaxAGU= 100
MinAGU= 10
MaxHAM= 100
MinHAM= 20
SkillPtsLibres= 60
ModMagico= 0
EXP= 0
ELV= 50
ELU= 0
ResistenciaMagica= 0
Matrimonio=
Peticionde=
Peticiona=
[MUERTES]
Recompensado= 0
UserMuertes=0
CrimMuertes=0
NpcsMuertes=14
VecesMatado=7
LastCiudMatado=
LastCrimMatado=
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=10
Obj1=30-1-1
Obj2=456-1-0
Obj3=243-1-0
Obj4=195-1-0
Obj5=404-1-1
Obj6=2-1-0
Obj7=356-1-0
Obj8=877-1-0
Obj9=987-1-0
Obj10=402-1-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 0
ArmourEqpSlot= 1
CascoEqpSlot= 0
EscudoEqpSlot= 5
BarcoSlot= 0
CaballoSlot= 0
MunicionSlot= 0
HerramientaSlot= 0
JoyaEqpSlot= 0
InstrumentoEqpSlot= 0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=7000
Plebe=30
Promedio=1172
[HECHIZOS]
H1=59
H2=2
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H36=0
H37=0
H38=0
H39=0
H40=0
H41=0
H42=0
H43=0
H44=0
H45=0
H46=0
H47=0
H48=0
H49=0
H50=0
[MASCOTAS]
NroMascotas= 0
[FAMILIAR]
NumFamiliar= 127
ELU= 338
ELV= 3
Exp= 18
MaxHP= 60
MinHP= 0
MaxHIT= 28
MinHIT= 15
Name=Suk
Habilidades= 0- 0- 0- 0
[QUEST]
QuestIndex= 0
QuestsCom= 0- 0- 0- 0- 0- 0- 0- 0- 0- 0
