[FLAGS]
Muerto=1
Escondido=0
Hambre=0
Sed=0
Desnudo=1
Ban=0
Navegando=0
Montando=0
ModoRolHab=0
Envenenado=0
Paralizado=0
Inmovilizado=0
Incinerado=0
Silenciado=0
[COUNTERS]
MatarCiudad=0
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
itemFac=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
GuildName=
ClanFundado=
ClanesParticipo= 0
GuildPts= 0
[ATRIBUTOS]
AT1=23
AT2=17
AT3=5
AT4=2
AT5=21
[SKILLS]
SK1=0
SK2=30
SK3=0
SK4=35
SK5=10
SK6=0
SK7=0
SK8=0
SK9=0
SK10=0
SK11=0
SK12=12
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=0
SK22=0
SK23=0
SK24=0
SK25=0
SK26=0
SK27=0
[CONTACTO]
Email=que@hotmail.com
[INIT]
Genero=Hombre
Raza=Orco
Hogar=Ullathorpe
Clase=Paladin
Password=f3cb3e6f2c31f6f4a994ddf67e3f21ab
Desc=
Heading= 2
Head= 508
Arma= 2
Escudo= 2
Casco= 2
LastIP=190.48.89.220
Position=2-33-19
[STATS]
GLD= 402037
BANCO= 0
MaxHP= 221
MinHP= 0
MaxSTA= 325
MinSTA= 325
MaxMAN= 95
MinMAN= 0
MaxHIT= 59
MinHIT= 58
MaxAGU= 100
MinAGU= 80
MaxHAM= 100
MinHAM= 80
SkillPtsLibres= 35
ModMagico= 0
EXP= 400
ELV= 20
ELU= 158937
ResistenciaMagica= 0
Matrimonio=
Peticionde=
Peticiona=
[MUERTES]
Recompensado= 0
UserMuertes=0
CrimMuertes=0
NpcsMuertes=19
VecesMatado=1
LastCiudMatado=
LastCrimMatado=
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=0
Obj1=0-0-0
Obj2=0-0-0
Obj3=0-0-0
Obj4=0-0-0
Obj5=0-0-0
Obj6=0-0-0
Obj7=0-0-0
Obj8=0-0-0
Obj9=0-0-0
Obj10=0-0-0
Obj11=0-0-0
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot= 0
ArmourEqpSlot= 0
CascoEqpSlot= 0
EscudoEqpSlot= 0
BarcoSlot= 0
CaballoSlot= 0
MunicionSlot= 0
HerramientaSlot= 0
JoyaEqpSlot= 0
InstrumentoEqpSlot= 0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=10500
Plebe=30
Promedio=1755
[HECHIZOS]
H1=0
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H36=0
H37=0
H38=0
H39=0
H40=0
H41=0
H42=0
H43=0
H44=0
H45=0
H46=0
H47=0
H48=0
H49=0
H50=0
[MASCOTAS]
NroMascotas= 0
[FAMILIAR]
NumFamiliar= 0
[QUEST]
QuestIndex= 0
QuestsCom= 0- 0- 0- 0- 0- 0- 0- 0- 0- 0
